:root{
    --fontTangerine: 'Tangerine', sans-serif;
    --fontNanumGothic: 'Nanum Gothic', sans-serif;
    --colorWhite: #fff;
    --colorDark: #333;
    --colorGrey: rgb(65, 64, 64);
}

/* /////// HEADER ////////////////////////////////////////////// */

.header{
    width: 100%;
  
    background: url('../assets/header.png');
    background-repeat: no-repeat;
    background-position: center -120px;
    background-size: cover;
    background-attachment: fixed;
}

.header .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    height: 100%;
}

.header .logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--colorWhite);
}

.header .logo img{
    width: 150px;
    margin: 40px 0px 0px 50px;
}

.header .logo span{
    font-family: var(--fontTangerine);
    font-weight: 600;
    font-size: 4rem;
    padding-top: 40px;
}

.header nav{
    margin-right: 50px;
}

.header nav a{
    text-decoration: none;
    color: var(--colorWhite);
    padding: 0px 10px;
    font-family: var(--fontNanumGothic);
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

.header nav a:hover{
    text-decoration: underline;
}

.header .contenedor{
    position: relative;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .contenedor h1{
    font-family: var(--fontNanumGothic);
    font-weight: bold;
    font-size: 40px;
    color: var(--colorWhite);
    border: 1px solid var(--colorWhite);
    padding: 20px;
}

.header .contenedor span{
    background-color: var(--colorWhite);
    clip-path: polygon(50% 69%, 100% 35%, 100% 65%, 50% 100%, 50% 100%, 0 65%, 1% 35%);
    position: relative;
    top: 100px;
    width: 60px;
    height: 60px;
}

.header .contenedor .row{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

/* ////////////// MAIN ///////////////////////////////////// */
/* /////// SOBRE MI ///////////////////////////////////////// */

main .nosotros .contenedor{
    overflow: visible;
    position: relative;
}

main .nosotros .cont-foto{
    width: 50%;
    position: absolute;
    left: 200px;
    top: -50px;
    z-index: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.421);
}

main .nosotros .cont-foto img{
    vertical-align: top;
    width: 100%;
}

main .nosotros .cont-info{
    background-color: var(--colorWhite);
    padding: 30px;
    width: 30%;
    position: relative;
    top: 180px;
    right: 220px;
    float: right;
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.231);
}

/* //////////////////////////////////// */
/* /////////// GALERIA ////////////////// */

main .galeria{
    padding-top: 510px;
    padding-bottom: 100px;
}

main .galeria .galeria-titulo{
    position: relative;
    top: -10px;
    text-align: center;
    font-family: var(--fontTangerine);
    font-size: 40px;
}

main .galeria .contenedor{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
main .galeria .tarjeta{
    height: 480px;
    width: 310px;
    margin: 10px;
    border-radius: 1%;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    -ms-border-radius: 1%;
    -o-border-radius: 1%;
}

main .galeria .tarjeta .fondo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.529);
    width: 100%;
    height: 100%;
    border-radius: 1%;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    -ms-border-radius: 1%;
    -o-border-radius: 1%;
}
main .galeria .tarjeta .fondo:hover{
    background-color: rgba(0, 0, 0, 0.429);
}

main .galeria .tarjeta-info{
    padding: 30px;
    margin-bottom: 60px;
    font-family: var(--fontNanumGothic);
}

main .galeria .tarjeta-info h3{
    font-family: var(--fontTangerine);
    font-weight: 900;
    font-size: 60px;
    padding-bottom: 5px;
    color: var(--colorWhite);
}

main .galeria .tarjeta-info p{
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    padding-bottom: 15px;
    color: var(--colorWhite);
    height: 153px;
}

main .galeria .tarjeta-info a{
    display: block;
    width: 35%;
    height: 15%;
    text-align: center;
    text-decoration: none;
    color: var(--colorWhite);
    padding: 10px;
    border: 1px solid var(--colorWhite);
    font-family: var(--fontNanumGothic);
}
main .galeria .tarjeta-info a:hover{
    background-color: var(--colorGrey);
}

main .galeria .boda{
    background:url('../assets/boda.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
main .galeria .familia{
    background:url('../assets/familia.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main .galeria .gastronomia{
    background:url('../assets/gastronomia.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main .galeria .espacio{
    background:url('../assets/espacio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(58%);
    -webkit-filter: grayscale(58%);
}
main .galeria .mascotas{
    background:url('../assets/mascota.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(58%);
    -webkit-filter: grayscale(58%);
}
main .galeria .producto{
    background:url('../assets/bolso.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-x: -60px;
}

/* //////////////////////////////////////// */
/* ////////// CONTACTO /////////////////// */

main .contacto .contenedor{
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

main .contacto .redes{
    background-color: var(--colorWhite);
    height: 400px;
    width: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--colorDark);
    border-left: 2px solid var(--colorDark);
    border-bottom: 2px solid var(--colorDark);
}

main .contacto .redes a{
    text-align: center;
}

main .contacto .redes a img{
    width: 45%;
    padding: 5px;
    cursor: pointer;
    filter: opacity(80%);
    -webkit-filter: opacity(80%);
}
main .contacto .redes img:hover{
    filter: opacity(100%);
    -webkit-filter: opacity(100%);
}
main .contacto .cont-info{
    height: 540px;
    width: 50%;
    position: relative;
    top: -5px;
    background-color: rgb(65, 64, 64);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .contacto .cont-info h3{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: var(--fontNanumGothic);
    font-weight: 900;
    font-size: 30px;
    border-bottom: 1px rgb(144, 143, 143) solid;
    padding-bottom: 20px;
    text-align: center;
    color: rgb(188, 186, 186);
}

main .contacto .cont-info .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 25%;
    margin-bottom: 20px;
    color: rgb(188, 186, 186);
}

main .contacto .cont-info .item img{
    width: 60px;
    margin-right: 20px;
}
main .contacto .cont-info .item .item-info{
    display: flex;
    flex-direction: column;
}
main .contacto .mapa{
    height: 400px;
    width: 600px;
    border-top: 2px solid var(--colorDark);
    border-right: 2px solid var(--colorDark);
    border-bottom: 2px solid var(--colorDark);
}
main .contacto .mapa iframe{
    width: 100%;
    height: 100%;
}

/* //////////////////////////////////////////////////////////////// */
/* ////////////// FOOTER ///////////////////////////////////////////// */

.footer{
    width: 100%;
    height: 50px;
    background-color: var(--colorDark);
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--colorWhite);
    font-family: var(--fontNanumGothic);
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 16px;
}
/* ///////////////////////////////////////////////////////////////// */
/* ////////////////// MEDIA QUERY //////////////////////////////////// */
@media screen and (max-width: 1000px) {
    main .nosotros .cont-info{
        right: 120px;
    }
}
@media screen and (max-width: 830px) {
    .header .menu{
        flex-direction: column;
    }
    .header .logo{
        margin-bottom: 40px;
        z-index: 1;
        position: relative;
    }

    .header .logo a{
        margin-right: 100px;
    }

    .header nav{
        margin: 0px;
    }
    
    .header .contenedor{
        position: relative;
        top: 50px;
        height: 400px;
        width: 700px;
    }
    .header .contenedor h1{
        font-family: var(--fontNanumGothic);
        font-weight: bold;
        font-size: 30px;
        color: var(--colorWhite);
        border: 1px solid var(--colorWhite);
        padding: 20px;
    }
    main .nosotros .cont-foto{
        width: 50%;
        position: absolute;
        left: 200px;
        top: -50px;
        z-index: 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.421);
    }
    
    main .nosotros .cont-info{
        background-color: var(--colorWhite);
        padding: 30px;
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 200px;
    }
    main .galeria .contenedor{
        width: 100%;
    }
    main .galeria .tarjeta .fondo .tarjeta-info h3{
        font-size: 30px;
    }
    main .galeria .tarjeta .fondo .tarjeta-info .btn-info{
        width: 50%;
        height: 25px;
        font-size: 12px;
        padding: 5px;
    }
    main .contacto .contenedor{
        width: 95%;
        height: 300px;
        margin-top: 50px;
    }
    main .contacto .redes a img{
        width: 60%;
    }
    main .contacto .redes img:hover{
        filter: opacity(100%);
        -webkit-filter: opacity(100%);
    }
    main .contacto .cont-info{
        height: 470px;
        width: 70%;
    }
    
    main .contacto .cont-info h3{
        font-size: 18px;
    }
    
    main .contacto .cont-info .item {
        padding: 0 10%;
    }
    
    main .contacto .cont-info .item img{
        width: 40px;
    }
    main .contacto .cont-info .item .item-info{
        font-size: 12px;
    }
    main .contacto .mapa{
        height: 400px;
        width: 600px;
        border-top: 2px solid var(--colorDark);
        border-right: 2px solid var(--colorDark);
        border-bottom: 2px solid var(--colorDark);
    }

}
@media screen and (max-width: 500px) {
    .header .logo img{
        width: 60px;
    }
    .header .logo span{
        font-size: 30px;
    }
    .header nav a{
        font-size: 15px;
    }
    .header .contenedor{
        width: 100%;
        height: 300px;
        justify-content: flex-start;
    }
    .header .contenedor h1{
        font-size: 20px;
    }
    .header .contenedor span{
       display: none;
    }
    main .nosotros .cont-foto{
        width: 70%;
        position: absolute;
        left: 15.5%;
        top: -30px;
    }
    main .nosotros .cont-info{
        background-color: var(--colorWhite);
        padding: 30px;
        width: 100%;
        position: relative;
        top: 180px;
        right: 220px;
        float: right;
        z-index: 1;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.231);
        font-size: 13px;
        margin-bottom: 200px;
    }
    
    main .galeria{
        padding-top: 450px;
        padding-bottom: 50px;
    }
    main .galeria .contenedor{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    main .galeria .tarjeta{
        height: 150px;
        width: 50%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main .galeria .tarjeta-info{
        padding-left: 20px;
        margin-bottom: 10px;
        font-family: var(--fontNanumGothic);
    }
    
    main .galeria .tarjeta-info h3{
        font-family: var(--fontTangerine);
        font-weight: 900;
        font-size: 35px;
        padding-bottom: 5px;
        color: var(--colorWhite);
    }
    
    main .galeria .tarjeta-info p{
        display: none;
    }
    main .galeria .tarjeta-info a{
        display: block;
        text-align: center;
        width: 100%;
        text-decoration: none;
        color: var(--colorWhite);
    }
    main .galeria .producto{
        background-position-x: 0px;
    }
    main .contacto{
        display: flex;
        justify-content: center;
        margin-top: 0px;
    }
    main .contacto .contenedor{
        width: 500px;
        height: 300px;
        margin: 0;
        flex-direction: column;
    }
    
    main .contacto .redes{
        height: 60px;
        width: 100px;
        flex-direction: row;
        border: 2px solid var(--colorDark);
    }
    
    main .contacto .redes a img{
        width: 80%;
    }
    main .contacto .cont-info{
        height: 340px;
        width: 100%;
    }
    
    main .contacto .cont-info h3{
        width: 80%;
        margin-left: 10px;
        margin-bottom: 30px;
        font-family: var(--fontNanumGothic);
        font-weight: 900;
        font-size: 15px;
        margin-top: 10px;
        padding-bottom: 10px;
        text-align: start;
    }
    
    main .contacto .cont-info .item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 200px;
        padding: 0 10px;
        margin-bottom: 20px;
        color: rgb(188, 186, 186);
    }
    main .contacto .cont-info .item .item-info{
        font-size: 12px;
    }
    main .contacto .cont-info .item img{
        width: 30px;
        margin-right: 20px;
    }
    main .contacto .mapa{
        display: none;
    }
}